/*
— Создать несколько разных слайсов разных типов
— Каждый слайс нужно создавать по-своему:
какой-то через создание на месте,
какой-то через make без выделения памяти,
какой-то через make с выеделением памяти,
какой-то через make с автоматическим созданием элементов со значениями по-умолчанию
— Проделать все изученные над слайсов операции (добавление нового элемента,
получение отдельного элемента, вывод на экран,
изменение отдельного элемента, слайсы + циклы)
*/
package main

import "fmt"

func main() {
	//newSliceRightHere := []int{1, 3, 4} - тут просто слайс

	anotherNewSliceRightHere := make([]int, 0, 5) // тут слайс создаетмся с 0 элементов а под ним массив с 5 местами
	fmt.Println(anotherNewSliceRightHere)
	anotherNewSliceRightHere = append(anotherNewSliceRightHere, 1, 3, 4)
}
