/*
— Необходимо реализовать работу банковского счёта, который:
    1. Умеет выдавать наличные
    2. Умеет показывать текущий баланс
    3. Позволяет проводить онлайн-оплаты
— Помимо ошибки "Недостаточно средств",
при проведении каждой операции: выдача наличных, показ текущего баланса, онлайн-оплата,
с вероятностью 30% происходит ошибка проведения операции
— Нужно в бесконечном цикле реализовать симуляцию проведения операций с банковским счётом
— Необходимо отлавливать возникающие ошибки, и выводить их на экран,
с подробным описанием самой ошибки и причины её возникновения
*/

package main

import (
	"hello/account"

	"github.com/k0kubun/pp"
)

func main() {
	acc := account.NewAccount(200)

	for {

		currentBalance, err := acc.CashWithdrawal(20)

		pp.Println("вывод денек", currentBalance, err)

		currentBalance, err = acc.Pay(20, "бургер")
		pp.Println("покупка", currentBalance, err)

		if err != nil {
			break
		}

	}
}
