/*
	— Создать несколько мап, с разными типами ключей и значений,

какие-то мапы создавать через создание на месте, какие-то через make
— Провести все изученные над мапами операции
(добавление новых элементов, удаление старых,
изменение существующих, получение элементов с информацией о том,
является ли полученное значение значением по-умолчанию)
*/
package main

import "fmt"

func main() {
	map1 := map[int]int{
		1: 2,
		2: 3,
		5: 6,
	}
	for i, v := range map1 {
		map1[i] = 2
		fmt.Println(i, v)
	}
	map2 := make(map[int]string, 10)

	fmt.Println(map1, map2)

	map2[1] = "lohi"

	c, ok := map2[1]

	fmt.Println(c, ok)

}
