/* — Создайте указатели на переменные всех изученных типов (int, string, bool, float64)
— Для каждого указатели опишите функцию, которая бы принимала этот указатель и меняла значение переменной,
на которую указывает переданный указатель
— Выведите значения переменных до вызова функций и после
*/

package main

import "fmt"

func foo(p *int) {
	*p = 10
}

func main() {
	price := 100
	fmt.Println(price)
	ptr := &price
	foo(ptr)
	fmt.Println(price)
}
