/*
	— Допустим мы с вами описываем конкурс красоты собак

— Пускай есть структура собаки, с полями:
 1. Строковое имя собаки
 2. Целочисленная судейская оценка
 3. Булевское значение, обозначающее была ли собака вежлива с судьями

— Нужно создать несколько собак
— Если собака была вежлива с судьями, то добавить собаке один балл судейской оценки
— Подобрать наиболее подходящую структуру данных и вывести собак до применения бонусной оценки и после
*/
package main

import "fmt"

type Dog struct {
	Name    string
	Score   int
	GoodBoy bool
}

func main() {
	dogs := []Dog{
		{
			Name:    "гавчик",
			Score:   5,
			GoodBoy: true,
		},
		{
			Name:    "черныш",
			Score:   6,
			GoodBoy: false,
		},
		{
			Name:    "бобик",
			Score:   7,
			GoodBoy: true,
		},
	}
	for i := range dogs {
		if dogs[i].GoodBoy == true {
			dogs[i].Score += 1
		}
	}
	fmt.Println(dogs)
}
